.yellow-background{
  background: #f5db34 !important;
}

.light-grey-background{
  background: #f1f1f1 !important;
}

.blue-background{
  background: #3636c6 !important;
}

.white-background{
  background: white !important;
}

.blue-text{
  color: #3636c6 !important;
}

.light-blue-text{
  color: #6dcff6 !important;
}

.yellow-text{
  color: #f5db34 !important;
}

.content-text{
  font-size: 24px;
}

.caption-text{
  font-size: 36px !important;
  font-weight: bolder !important;
}

.logo-image{
width: 150px;
height: 150px;
}

@media (min-width: 1200px) {
  .nav-button{
    min-width: 150px;
  }
}

@media (max-width: 768px) {
  .hide-header-buttons{
    visibility:hidden;
    height: 0px;
  }
}

@media (max-width: 768px) {
  .login-image{
    display: block;
    width: 200px;
  }
}

.nav-button {
  height: 160px;
}

.doar-button{
  height: 80px;
  min-width: 150px;
}

.login-button{
  width: 150px;
}

.sm-icon-size{
  width: 40px;
  height: 40px;
}

.ml-4{
  margin-left: 1.5rem;
}

.mr-4{
  margin-right: 1.5rem;
}

.clear-button:hover{
  background: transparent !important;
}

.large-text{
  font-size: 64px;
  font-weight: 800;
}

.carousel-caption-custom{
  position: absolute;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.carousel-caption-left {
  right: 55%;
  bottom: 30%;
  top: 30%;
  left: 10%;
  text-align: left;
}

.carousel-caption-right {
  right: 10%;
  bottom: 30%;
  top: 30%;
  left: 55%;
  text-align: right;
}

.carousel-caption-bottom {
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  text-align: center;
}

.carousel-caption-top {
  right: 15%;
  top: 1.25rem;
  left: 15%;
  text-align: center;
}

.home-icons{
  fill: #3636c6;
  width: 80px;
  height: 80px;
  left: 10%;
  right: 10%;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.thumb-size{
  object-fit: fill;
  height: 100px;
  width: 100px;
}

.map-container{
  height: 480px;
  width: 100%;
  margin: auto;
}

.map{
  overflow: visible;
}

.large_image{
  max-width: 350px;
  max-height: 350px;
  object-fit: contain;
}

.medal-image{
  width: 50px;
  height: 50px;
}

.list-height{
  height: 300px;
}

.list-height-large{
  height: 600px;
}

.list-scroll{
  overflow-x: hidden;
  overflow-y: scroll;
}

.profile-button-group{
  width: 150px;
  flex-grow: 0 !important;
}

.blog-card-text{
  white-space: break-spaces;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-image{
  width: 50px;
  height: 50px;
}

.footer-image{
  width: 20px;
  height: 20px;
}

.editor-size{
  width: auto;
  height: 500px;
}

.card-size{
  width: 350px;
  height: 200px;
}

.card-scroll{
  overflow-x: scroll;
  overflow-y: hidden;
}

.switch-size{
  transform: scale(2) translateX(25%);
  transform-style: initial;
  align-self: self-start;
}
